manusia
Sepeda
mobil
motor
Pesawat terbang
bus
Kereta api
Truk
Perahu
Lampu lalu lintas
Hydran pemadam kebakaran
Tanda berhenti
Alat pengukur waktu parkir
Bangku
Burung
kucing
Anjing
Kuda
Domba
Sapi
Gajah
Beruang
Zebra
Jerapah
tas ransel
Payung
Tas tangan
Dasi
Koper
Frisbee
Papan ski
Papan seluncur salju
Bola olahraga
Layang-layang
Tongkat bisbol
Sarung tangan bisbol
Papan seluncur
Papan selancar
Raket tenis
Botol
Gelas anggur
Cangkir
Garpu
Pisau
Sendok
Mangkuk
Pisang
Apel
sandwich
Jeruk
Brokoli
Wortel
Hot dog
Pizza
Donat
Kue
Kursi
sofa
Pot Tanaman
Kasur
Meja makan
Toilet
Monitor TV
Laptop
Mouse
Remote
keyboard
hp
Microwave
Oven
Panggangan roti
Tempat cuci piring
Kulkas
buku
Jam
vase
Gunting
Boneka
Pengering rambut
Sikat Gigi
